# spring-boot-hello-world-to-Quarkus

./: README.md  pom.xml
spring-boot-hello-world-to-Quarkus/src/main/java/com/example/helloworld/controller/: HelloWorldController.java
spring-boot-hello-world-to-Quarkus/src/main/resources/: application.properties
spring-boot-hello-world-to-Quarkus/src/test/java/com/example/helloworld/controller/: HelloWorldControllerTest.java
src/main/java/com/example/helloworld/: QuarkusHelloWorldApplication.java
src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
